# bang2

./: .gitignore  HELP.md  README.md  Step.java  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/agency/: Place.java  PlaceModel.java  Princ.java  Trip.java  TripAgency.java  TripModel.java  TripTableModel.java
src/main/java/agency/common/database/: DbTools.java
src/main/java/agency/control/: PlaceController.java  TripController.java
src/main/java/agency/data/: Place.java  Trip.java
src/main/java/agency/database/: DbTools.java
src/main/java/agency/model/: PlaceModel.java  PlaceModelEvents.java  PlaceModelEventsSubscriber.java  TripModel.java  TripModelEvents.java  TripModelEventsSubscriber.java
src/main/java/agency/model/database/: DbTools.java
src/main/java/agency/place/: Place.java  PlaceController.java  PlaceCreationComponent.java  PlaceModel.java  PlaceModelEvents.java  PlaceModelEventsSubscriber.java
src/main/java/agency/trip/: Trip.java  TripAgency.java  TripController.java  TripCreationComponent.java  TripModel.java  TripModelEvents.java  TripModelEventsSubscriber.java  TripTableModel.java
src/main/java/agency/view/: TripAgency.java  TripTableModel.java
src/main/java/com/example/supinmiton/: DetailsApplication.java  DetailsController.java  RecipeApplication.java  RecipeController.java
src/main/java/com/supinfo/java/day1/: ArraySorter.java  FriendlyNumbers.java  NumbersDigits.java  Rational.java  RationalReductor.java  StudentsGradeNotation.java
src/main/java/com/supinfo/java/day2/: AwtGraphics.java  CompressZipFile.java  DB.java  Filelist.java  ListeningAction.java
src/main/java/com/supinfo/java/day3/: Example.java  JdbcRoots.java  dataBase.java
src/main/java/com/supinfo/java/day4/: TicTac.java
src/main/java/com/supinfo/java/day5/: BreakdownChartBuilder.java  CsvDataReader.java  GenderAgeChartBuilder.java  MainExo3.java  UsPeopleBean.java
src/main/java/com/supinfo/java2/agency/: AgencyMain.java
src/main/java/com/supinfo/java2/arraysorter/: ArraySorter.java  CollectionSorter.java
src/main/java/com/supinfo/java2/arraysymbols/: ListMain.java  ListSymbols.java  ListTabs.java  (+3 more)
src/main/java/com/supinfo/philo/: MainTable.java  Philosopher.java
src/main/java/com/supinfo/recipe/: EventProducer.java  Recipe.java  RecipeApplication.java  RecipeController.java  RecipeDifficulty.java  RecipeDisplayController.java  Tools.java
src/main/java/com/supinfo/socket/: Client.java  Server.java
src/main/java/com/supinfo/whatzappeuh/: AccountView.java  MenuBar.java  ReceivedMessage.java  UserSendingMessageInterface.java  WhatzappeuhPrincipal.java
src/main/java/ingredient/: Ingredient.java  MeasureUnit.java
src/main/resources/: DatabaseEntities.puml  ProducerConsumer.puml  ReaderWriter.puml  Us-Census.csv  changelog.xml  configuration.properties  services.xml
src/main/resources/com/example/supinmiton/: hello-view.fxml  recipe-view.fxml
src/main/resources/com/supinfo/recipe/: recipe-view.fxml
src/main/resources/static/: Connection.css  index.html  projet.css
src/main/resources/static/css/: Connection.css  connection.css  dice-roll.css  pay.css
src/main/resources/static/js/: dice-roll.js
src/main/resources/templates/: Connection.html  connection.html  credits.html  dice-roll.html  dice.html  index.html  pay.html  projet.html  registration.html
src/test/java/com/supinfo/java/: RecipeTests.java
src/test/resources/: application-gambler.properties  application-test.properties  configuration.properties
src/test/resources/accounts/: accounts.xml
src/test/resources/expectations/: correctGamblerCredits.json  correctGamblerGame.json  correctGamblerLaunches.json  paymentRequiredCredits.json  paymentRequiredGame.json  paymentRequiredLaunches.json
src/test/resources/inputs/: correctCredits.json  correctCreditsIndebtedGambler.json  correctGamblerGame.json  correctLaunches.json  insufficientAmountCredits.json  looserLaunches.json
(+190 files in other folders)
