plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "io.freefair.lombok" version "8.4"
    id "org.sonarqube" version "4.4.1.3373"
}

group 'com.supinfo'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainModule = 'com.supinfo.recipe'
    mainClass = 'com.supinfo.recipe.RecipeApplication'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "com.supinfo_bang2"
        property "sonar.organization", "bang2-si"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}