<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="1204.0" prefWidth="411.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.supinmiton.RecipeController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="371.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <!--<image>
                        <Image url="resources/images/logo.png" />
                     </image>!-->
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="SUPINMITON">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="193.0">
               <children>
                  <Button mnemonicParsing="false" text="Search" />
                  <Button fx:id="openDetailsButton" mnemonicParsing="false" text="Menu" onAction="#initialize" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="1053.0" prefWidth="371.0" spacing="10.0">
         <children>
            <Label text="Apple pie">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0" />
            <ImageView fitHeight="260.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
               <!--<image>
                  <Image url="resources/images/tarte_aux_pommes.jpg" />
               </image>/!-->
            </ImageView>
            <HBox alignment="TOP_CENTER" prefHeight="17.0" prefWidth="350.0" spacing="75.0">
               <children>
                  <Label text="55min" />
                  <Label text="Easy" />
                  <Label text="Cheap" />
               </children>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
            <Label prefHeight="89.0" prefWidth="371.0" text="Apple pie, a classic pastry, seduces with its simplicity and irresistible sweetness." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label text="Ingredients for 3 people" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="371.0" spacing="3.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="15g butter" textAlignment="CENTER" />
                  <CheckBox mnemonicParsing="false" text="1 pastry" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="393.0" prefHeight="50.0" prefWidth="342.0" spacing="4.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="3 Golden apples" textAlignment="CENTER" />
                  <CheckBox mnemonicParsing="false" text="vanilla sugar" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label layoutX="66.0" layoutY="375.0" text="Recipe steps" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="45.0" prefWidth="371.0">
               <children>
                  <Label text="Step 1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Peel and cut 4 Golden into pieces." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="550.0" prefHeight="112.0" prefWidth="371.0">
               <children>
                  <Label text="Step 2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="371.0" text="Make a compote: put them in a saucepan with a little water (1 glass or 2). Stir well. When the apples begin to soften, add a sachet or a sachet and a half of vanilla sugar. Add a little water if necessary." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="575.0" prefHeight="95.0" prefWidth="371.0">
               <children>
                  <Label text="Step 3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="You will know if the compote is ready once the apples are no longer hard at all. It's okay if there are a few pieces left." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="587.0" prefHeight="114.0" prefWidth="371.0">
               <children>
                  <Label text="Step 4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="371.0" text="While the compote is cooking, peel and quarter the last two apples, then cut the quarters into thin strips (they will be used to place them on the compote)." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="587.0" prefHeight="45.0" prefWidth="371.0">
               <children>
                  <Label text="Step 5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Preheat the oven to 210°C (thermostat 7)." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="587.0" prefHeight="95.0" prefWidth="371.0">
               <children>
                  <Label text="Step 6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Leave the compote to cool a little and spread the shortcrust pastry into a mold and prick it with a fork." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="635.0" prefHeight="95.0" prefWidth="371.0">
               <children>
                  <Label text="Step 7">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Pour the compote over the dough and place the apple slices in a spiral or several circles, your choice! Place strips of butter on top." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="683.0" prefHeight="119.0" prefWidth="371.0">
               <children>
                  <Label text="Step 8">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Place in the oven and cook for 30 minutes max. Monitor the cooking. You can add a little vanilla sugar to the tart while it's cooking to caramelize it a little." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
