<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supinfo.recipe.recipe.RecipeListDisplayController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAddRecipeButtonAction" text="Add a recipe" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane>
            <center>
                <ScrollPane prefHeight="400.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="recipeList" prefHeight="600.0" />
                    </content>
                </ScrollPane>
            </center>
            <top>
                <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Name" />
                        <ChoiceBox fx:id="choiceBox1" prefWidth="150.0" />
                    </VBox>
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Duration" />
                        <ChoiceBox fx:id="choiceBox2" prefWidth="150.0" />
                    </VBox>
                    <VBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Difficulty" />
                        <ChoiceBox fx:id="choiceBox3" prefWidth="150.0" />
                    </VBox>
                    <Button fx:id="filterButton" mnemonicParsing="false" text="Filter">
                        <HBox.margin>
                            <Insets top="20.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
            </top>
        </BorderPane>
    </children>
</VBox>
