<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="150.0" style="-fx-border-style: solid none none; -fx-border-width: 2;" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="182.0" BorderPane.alignment="CENTER">
            <children>
            <HBox prefHeight="34.0" prefWidth="386.0">
               <children>
                      <Text fx:id="recipeName" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Text>
                  <Button fx:id="recipeDetailsButton" mnemonicParsing="false" onAction="#handleRecipeDetailsButtonAction" text="Détails" />
               </children>
            </HBox>
                <Text fx:id="recipeDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Description">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Text>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets top="10.0" />
            </padding>
        </VBox>
    </left>
    <right>
        <BorderPane prefHeight="182.0" prefWidth="120.0" BorderPane.alignment="TOP_RIGHT">
            <top>
                <Text fx:id="recipeDuration" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" BorderPane.alignment="TOP_RIGHT">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </top>
            <bottom>
                <Text fx:id="recipeDifficulty" strokeType="OUTSIDE" strokeWidth="0.0" text="7 pers - Medium" BorderPane.alignment="BOTTOM_RIGHT">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </bottom>
        </BorderPane>
    </right>
</fx:root>
